<!DOCTYPE html>
<html lang='en'>
	<head>
		<meta charset='UTF-8'>
		<link href='/assets/icons/shell-large.svg' rel='icon'>
		<meta content='The portfolio website of Phil Armstead, web-developer' name='description'>
		<meta content='width=device-width, initial-scale=1.0' name='viewport'>
		<title>MyOS</title>
		<script src='https://unpkg.com/vue@3.3.4/dist/vue.runtime.global.prod.js'></script>
	</head>
	<body>
		<div id='app'></div>
		<noscript>
			<div class='app theme--win'>
				<div class='app__desktop desktop__container'>
					<div class='desktop'>
						<ul class='file-list file-list--layout-icon-column'>
							<li class='file-list__item'>
								<button class='file-list__button'><img alt='' class='file-list__icon' src='/assets/icons/odt.svg'>
									<span class='file-list__label'>cv.odt</span></button>
						</ul>
					</div>
					<div>
						<div class='desktop__process process--notepad process-container process-container--focused'>
							<div
								class='process'
								style='height:726px;left:50%;position:absolute;top:50%;transform:translate(-50%,-50%);width:708px'
							>
								<div class='process__toolbar'><img alt='' class='process__icon' src='/assets/icons/odt.svg'>
									<h1 class='process__title'>Wrotepad: cv.odt</h1></div>
								<div class='process__content'>
									<div class='notepad__text notepad__text--rich'>
										<div class='flex border-bottom p-b-20'>
											<div class='col-7'><h1 class='m-0'>Phil Armstead</h1>
												<p class='m-0'><em>Senior Frontend Engineer</em></div>
											<div class='col-5'><p>Prestwich, Manchester<br><img
												alt='LinkedIn' src='/assets/icons/linkedIn.svg'
												style='max-width:16px;vertical-align:text-top;margin-right:1px'
											> <a
												aria-label='Visit my LinkedIn profile' href='https://www.linkedin.com/in/philarmstead/'
												target='_blank'
											>PhilArmstead</a></div>
										</div>
										<div class='flex border-bottom p-b-20 m-t-20'>
											<div class='col-3'><h2>Professional summary</h2></div>
											<div class='col-9'><p>
												Award-winning full-stack web developer with over 12 years' agency and in-house experience,
												having worked for
												some of the biggest brands and musical artists in the world.<br>
												<br>
												Meticulous and hard-working, I strive for creative and efficient solutions in all endeavours,
												whether it's writing software, creating Node apps or turning a designer's mock-up in to a
												pixel-perfect page.
											</div>
										</div>
										<div class='flex border-bottom p-b-20 m-t-20'>
											<div class='col-3'>
												<h2>Key skills</h2>
											</div>
											<div class='col-9'>
												<p>
													HTML and JavaScript. I still consider those to be key skills.
													This section used to be a dispassionate list of every technology I'd ever used but, at this
													age, it became excessive. At heart, I'm a front-end developer. I love making websites. I made
													this in Vue and TypeScript, but it could just as easily have been done with Svelte, Web
													Components or vanilla JS.
												</p>
											</div>
										</div>
										<div class='flex border-bottom p-b-20 m-t-20'>
											<div class='col-2'><h2>Just for fun</h2></div>
											<div class='col-10'>
												<div class='flex'>
													<div class='col-5' style='margin-bottom: 0'>
														<ul>
															<li>80% Linux, Steam% Windows
															<li>Bash, Python automator
														</ul>
													</div>
													<div class='col-5'>
														<ul>
															<li>C, C++, Assembly tinkerer
															<li>Raspberry Pi experimenter
														</ul>
													</div>
												</div>
												<div class='flex'>
													<div class='col-10'>
														<ul>
															<li>Most recent interest: disassembling video games and writing old-school trainers for
																them (sans the music)
														</ul>
													</div>
												</div>
											</div>
										</div>
										<div class='flex m-t-20'>
											<div class='col-2'><h2>Interests</h2></div>
											<div class='col-9'><p>
												I like to spend my free time playing video games, reading books or keeping fit. My favourite
												game is Final Fantasy VII, my favourite book is To Kill a Mockingbird and my fastest 5k is
												21:22. In the future I'd like to complete some sort of outdoor expedition (Tough Mudder, Go Ape
												etc.) and implement my own artificial neural network.
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class='app__taskbar taskbar'>
					<button class='btn taskbar__start'><span class='taskbar__start-label'>Start</span></button>
					<div class='taskbar__process-list'>
						<button class='btn process-list__process process-list__process--focused'>
							<img alt='' class='process-list__process-icon' src='/assets/icons/odt.svg'>
						</button>
					</div>
					<div class='taskbar__systray'>
						<div class='taskbar__icons'>
							<span class='taskbar-icon taskbar-icon--no-network' title='No network detected'></span>
						</div>
						<div class='taskbar-clock taskbar__clock'>
							<p class='taskbar-clock__time'>10:26</p>
							<p class='taskbar-clock__date'>25/10/2001</p>
						</div>
					</div>
				</div>
			</div>
			<link href='/assets/index-c7c584e0.css' rel='stylesheet'>
		</noscript>
		<script src='./main.ts' type='module'></script>
		<%- jsFallback %>
	</body>
</html>
